{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "davegougegmail.onmicrosoft.com",
    "TenantId": "45009c1d-fca9-4573-bd77-7bbf46a85d11",
    "ClientId": "0a49a349-2a13-4471-93d2-067dce77a7f2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
